<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            /* Client-specific Styles */
            div, p, a, li, td { -webkit-text-size-adjust:none; }
            #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
            html{width: 100%; }
            body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
            /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
            .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
            #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
            img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
            a img {border:none;}
            .image_fix {display:block;}
            p {margin: 0px 0px !important;}
            table td {border-collapse: collapse;}
            table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
            a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
            /*STYLES*/
            table[class=full] { width: 100%; clear: both; }
            /*IPAD STYLES*/
            @media only screen and (max-width: 640px) {
            a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #33b9ff; /* or whatever your want */
            pointer-events: none;
            cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #33b9ff !important;
            pointer-events: auto;
            cursor: default;
            }
            table[class=devicewidth] {width: 440px!important;text-align:center!important;}
            table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
            img[class=banner] {width: 440px!important;height:auto!important;}
            img[class=col2img] {width: 440px!important;height:auto!important;}
            }
            /*IPHONE STYLES*/
            @media only screen and (max-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #33b9ff; /* or whatever your want */
            pointer-events: none;
            cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #33b9ff !important;
            pointer-events: auto;
            cursor: default;
            }
            table[class=devicewidth] {width: 280px!important;text-align:center!important;}
            table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
            img[class=banner] {width: 280px!important;height:auto!important;}
            img[class=col2img] {width: 280px!important;height:auto!important;}
            }
            /* ... */
            /*--- Preheader declaration in style block in addition to inline for Outlook */
            .preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }
            table td {border-collapse: collapse;}
        </style>
    </head>
    <body>
        <!-- PRE-HEADER TEXT -->
        <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">Get the facts about Oriental cockroaches and take prevention steps to keep them out of your home this holiday season!</span>

        <!-- Start of header -->
        <table id="backgroundTable" st-sortable="header" width="100%" bgcolor="#fcfcfc" border="0" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td>
                    <table class="devicewidth" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="100%">
                                <table class="devicewidth" width="600" align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td>
                                            <!-- logo -->
                                            <table class="devicewidth" width="167" align="left" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td height="63" width="167" align="center">
                                                        <div class="imgpop">
                                                        <a target="_blank" href="https://www.combatbugs.com/">
                                                        <img src="http://www.combatbugs.com/email/responsive-prototype/combat-logo-.gif" alt="Combat" style="display:block; border:none; outline:none; text-decoration:none;" height="63" width="167" border="0">
                                                        </a>
                                                        </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- end of logo -->
                                            <!-- start of menu -->
                                            <table valign="middle" class="devicewidth" height="63" width="199" align="right" bgcolor="#ffd200" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px;color: #282828;font-weight:bold;" st-content="menu" height="63" valign="middle" align="center">
                                                        <a href="https://www.combatbugs.com/roach-baits" style="color: #282828;text-decoration: none;">View All Roach Killing Products</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- end of menu -->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End of Header -->
        <!-- Start of seperator -->
        <table id="backgroundTable" st-sortable="seperator" width="100%" bgcolor="#fcfcfc" border="0" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td>
                    <table class="devicewidth" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td style="font-size:1px; line-height:1px;" height="10" align="center">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End of seperator -->
        <!-- Start of main-banner -->
        <table id="backgroundTable" st-sortable="banner" width="100%" bgcolor="#fcfcfc" border="0" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td>
                    <table class="devicewidth" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="100%">
                                <table class="devicewidth" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <!-- start of image -->
                                            <td st-image="banner-image" align="center">
                                            <div class="imgpop">
                                            <a target="_blank" href="https://www.combatbugs.com/1-coupon "><img alt="Roach Killing Products" style="display:block; border:none; outline:none; text-decoration:none;" src="http://www.combatbugs.com/email/111214/images/Combat-2014Email_03a.jpg" class="banner" height="300" width="600" border="0"></a>
                                            </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- end of image -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End of main-banner -->
        <!-- Start of seperator -->
        <table id="backgroundTable" st-sortable="seperator" width="100%" bgcolor="#fcfcfc" border="0" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td>
                    <table class="devicewidth" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td style="font-size:1px; line-height:1px;" height="10" align="center">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End of seperator -->
        <!-- Start of Left Image -->
        <table id="backgroundTable" st-sortable="left-image" width="100%" bgcolor="#fcfcfc" border="0" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td>
                    <table class="devicewidth" width="600" align="center" bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="100%">
                                <table class="devicewidth" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td>
                                            <!-- Start of left column -->
                                            <table class="devicewidth" width="305" align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <!-- image -->
                                                    <tr>
                                                        <td class="devicewidth" height="280" width="280" align="center"><a href="https://www.combatbugs.com/fact-sheet/oriental-cockroach"><img src="https://www.combatbugs.com/email/111214/images/OrientalRoaches_440x440.png" alt="Learn about Oriental Cockroaches" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img" height="280" width="280" border="0"></a>
                                                        </td>
                                                    </tr>
                                                    <!-- /image -->
                                                </tbody>
                                            </table>
                                            <!-- end of left column -->
                                            <!-- spacing for mobile devices-->
                                            <table class="mobilespacing" align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- end of for mobile devices-->
                                            <!-- start of right column -->
                                            <table class="devicewidth" width="280" align="right" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                        <table class="devicewidth" width="270" align="left" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <!-- title -->
                                                                <tr>
                                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #282828; line-height: 24px;">
                                                                    Keep Oriental Cockroaches Out!
                                                                    </td>
                                                                </tr>
                                                                <!-- end of title -->
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;</td>
                                                                </tr>
                                                                <!-- /Spacing -->
                                                                <!-- content -->
                                                                <tr>
                                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #000000; line-height: 24px;"><p>Prevention and identification are the keys to elimination. Oriental cockroaches are considered large roaches and often enter homes through drains or small cracks. Learn more about Oriental cockroaches so you can keep them out of your house this holiday season.</p></td>
                                                                </tr>
                                                                <!-- end of content -->
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;</td>
                                                                </tr>
                                                                <!-- /Spacing -->
                                                                <!-- read more -->
                                                                <tr>
                                                                    <td>
                                                                    <table valign="middle" style="" st-button="learnmore" height="32" width="120" align="center" bgcolor="#FFD200" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size:1px; line-height:1px;" height="9" align="center">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight:bold;color: #ffffff; text-align:center; line-height: 14px; ; -webkit-text-size-adjust:none;" st-title="fulltext-btn" height="14" valign="middle" align="center">
                                                                                <a style="text-decoration: none;color: #282828; text-align:center;" href="https://www.combatbugs.com/oriental-cockroach">View Facts</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size:1px; line-height:1px;" height="9" align="center">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- end of read more -->
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- end of right column -->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End of Left Image -->
        <!-- Start of seperator -->
        <table id="backgroundTable" st-sortable="seperator" width="100%" bgcolor="#fcfcfc" border="0" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td>
                    <table class="devicewidth" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td style="font-size:1px; line-height:1px;" height="10" align="center">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End of seperator -->
        <!-- start of Full text -->
        <table id="backgroundTable" st-sortable="full-text" width="100%" bgcolor="#fcfcfc" border="0" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td>
                    <table class="devicewidth" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="100%">
                                <table class="devicewidth" width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <!-- Spacing -->
                                        <tr>
                                            <td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                        </tr>
                                        <!-- Spacing -->
                                        <tr>
                                            <td>
                                            <table class="devicewidthinner" width="560" align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <!-- Title -->
                                                    <tr>
                                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #282828; text-align:center; line-height: 24px;">Keep Cockroaches Away During Winter Months</td>
                                                    </tr>
                                                    <!-- End of Title -->
                                                    <!-- spacing -->
                                                    <tr>
                                                        <td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;</td>
                                                    </tr>
                                                    <!-- End of spacing -->
                                                    <!-- content -->
                                                    <tr>
                                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align:center; line-height: 24px;"><p>When the weather cools down,  cockroaches seek warmth and shelter like many other animal species.  Unfortunately, roaches often find homes as refuge during winter months! Follow  these six tips to keeping roaches out of your home this holiday season.</p></td>
                                                    </tr>
                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;</td>
                                                    </tr>
                                                    <!-- /Spacing -->
                                                    <!-- read more -->
                                                    <tr>
                                                        <td>
                                                        <table valign="middle" style="" st-button="learnmore" height="32" width="120" align="center" bgcolor="#FFD200" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-size:1px; line-height:1px;" height="9" align="center">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight:bold;color: #ffffff; text-align:center; line-height: 14px; ; -webkit-text-size-adjust:none;" st-title="fulltext-btn" height="14" valign="middle" align="center">
                                                                    <a style="text-decoration: none;color: #282828; text-align:center;" href="https://www.combatbugs.com/articles/roach-control-keep-cockroaches-away-during-winter-months">Get Tips</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size:1px; line-height:1px;" height="9" align="center">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                    <!-- end of read more -->
                                                    <!-- End of content -->
                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <!-- Spacing -->
                                        <tr>
                                            <td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                        </tr>
                                        <!-- Spacing -->
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End of Full Text -->
        <!-- Start of seperator -->
        <table id="backgroundTable" st-sortable="seperator" width="100%" bgcolor="#fcfcfc" border="0" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td>
                    <table class="devicewidth" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td style="font-size:1px; line-height:1px;" height="10" align="center">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- availible at section -->
        <table id="backgroundTable" st-sortable="full-text" width="100%" bgcolor="#fcfcfc" border="0" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td>
                    <table class="devicewidth" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="100%">
                                <table class="devicewidth" width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td>
                                            <table class="devicewidthinner" width="580" align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <!-- Title -->
                                                    <tr>
                                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 15px; color: #282828; text-align:center; line-height: 20px;">
                                                        Combat products are available at your local retailer, including:<br>
                                                        <br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                        <table class="devicewidth" width="280" align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                    <a target="_blank" href="http://www.lowes.com/Search=combat?newSearch=true&amp;Ntt=combat#!">
                                                                    <img src="http://www.combatbugs.com/email/responsive-prototype/lowes-.gif" alt="Lowes" style="border:none; outline:none; text-decoration:none;" height="60" width="90" border="0">
                                                                    </a>
                                                                    </td>
                                                                    <td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="5">&nbsp;</td>
                                                                    <td>
                                                                    <a target="_blank" href="http://www.homedepot.com/s/combat">
                                                                    <img src="http://www.combatbugs.com/email/responsive-prototype/home-depot.gif" alt="Home Depot" style="border:none; outline:none; text-decoration:none;" height="60" width="90" border="0">
                                                                    </a>
                                                                    </td>
                                                                    <td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="5">&nbsp;</td>
                                                                    <td>
                                                                    <a target="_blank" href="http://www.walmart.com/search/search-ng.do?search_query=combat">
                                                                    <img src="http://www.combatbugs.com/email/responsive-prototype/walmart.gif" alt="Walmart" style="border:none; outline:none; text-decoration:none;" height="60" width="90" border="0">
                                                                    </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="devicewidth" width="280" align="right" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                    <img src="http://www.combatbugs.com/email/061214/images/dollar_general.gif" alt="Dollar General" style="border:none; outline:none; text-decoration:none;" height="60" width="90" border="0">
                                                                    </td>
                                                                    <td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="5">&nbsp;</td>
                                                                    <td>
                                                                    <a target="_blank" href="http://www.target.com/bp/combat">
                                                                    <img src="http://www.combatbugs.com/email/responsive-prototype/target.gif" alt="Target" style="border:none; outline:none; text-decoration:none;" height="60" width="90" border="0">
                                                                    </a>
                                                                    </td>
                                                                    <td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="5">&nbsp;</td>
                                                                    <td>
                                                                    <img src="http://www.combatbugs.com/email/responsive-prototype/family-d.gif" alt="Amazon" style="border:none; outline:none; text-decoration:none;" height="60" width="90" border="0">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                    <!-- End of Title -->
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <!-- Spacing -->
                                        <tr>
                                            <td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                        </tr>
                                        <!-- Spacing -->
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End of Full Text -->
        <!-- End of seperator -->
        <!-- Start of footer -->
        <table id="backgroundTable" st-sortable="footer" width="100%" bgcolor="#fcfcfc" border="0" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td>
                    <table class="devicewidth" width="600" align="center" bgcolor="#FFD200" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="100%">
                                <table class="devicewidth" width="600" align="center" bgcolor="#FFD200" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <!-- Spacing -->
                                        <tr>
                                            <td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
                                        </tr>
                                        <!-- Spacing -->
                                        <tr>
                                            <td>
                                            <!-- Social icons -->
                                            <table class="devicewidth" width="200" align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td height="43" width="43" align="center">
                                                        <div class="imgpop">
                                                        <a target="_blank" href="https://www.youtube.com/user/combatbugs">
                                                        <img src="http://www.combatbugs.com/email/responsive-prototype/you-tube.png" alt="" style="display:block; border:none; outline:none; text-decoration:none;" height="43" width="43" border="0">
                                                        </a>
                                                        </div>
                                                        </td>
                                                        <td style="font-size:1px; line-height:1px;" width="1" align="left">&nbsp;</td>
                                                        <td height="43" width="43" align="center">
                                                        <div class="imgpop">
                                                        <a target="_blank" href="https://plus.google.com/+Combatbugs/posts">
                                                        <img src="http://www.combatbugs.com/email/responsive-prototype/google-plus.png" alt="" style="display:block; border:none; outline:none; text-decoration:none;" height="43" width="43" border="0">
                                                        </a>
                                                        </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- end of Social icons -->
                                            </td>
                                        </tr>
                                        <!-- Spacing -->
                                        <tr>
                                            <td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
                                        </tr>
                                        <!-- Spacing -->
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End of footer -->
    </body>
</html>
