

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>

</title></head>
<body>
    <form method="post" action="emailviewonwebpage.aspx?erid=697339&amp;trid=5bd06076-73be-4785-b44c-992661881b6c" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTQxOTQ0NDQzMGRk/6gAo+Qrcsqpq7oIF03jZnuIQBs=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CB3B473F" />
</div>
    <div>
        <span id="EmailViewer_lblMsg"></span>
<HTML>
<HEAD></HEAD>
<BODY>
<style type="text/css"><!--
/* Client-specific Styles */
            div, p, a, li, td { -webkit-text-size-adjust:none; }
            #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
            html{width: 100%; }
            body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
            /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
            .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
            #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
            img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
            a img {border:none;}
            .image_fix {display:block;}
            p {margin: 0px 0px !important;}
            table td {border-collapse: collapse;}
            table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
             a {color: #F15E22;text-decoration: none;text-decoration:none!important;}
            /*STYLES*/
            table[class=full] { width: 100%; clear: both; }
            /*IPAD STYLES*/
            @media only screen and (max-width: 640px) {
            a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #33b9ff; /* or whatever your want */
            pointer-events: none;
            cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #33b9ff !important;
            pointer-events: auto;
            cursor: default;
            }
            table[class=devicewidth] {width: 440px!important;}
            table[class=donate] {width: 440px!important; background: #5274b2;}
            table[class=mobhide] {display: none!important;}
            table[class=devicewidthinner] {width: 420px!important;}
            img[class=banner] {width: 440px!important;height:220px!important;}
            img[class=col2img] {width: 440px!important;height:220px!important;}
            }
            /*IPHONE STYLES*/
            @media only screen and (max-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #33b9ff; /* or whatever your want */
            pointer-events: none;
            cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #33b9ff !important;
            pointer-events: auto;
            cursor: default;
            }
            table[class=devicewidth] {width: 280px!important;}
            table[class=donate] {width: 280px!important; background: #5274b2;}
            table[class=mobhide] {display: none!important;}
            table[class=devicewidthinner] {width: 260px!important;}
            img[class=banner] {width: 280px!important;height:140px!important;}
            img[class=col2img] {width: 280px!important;height:140px!important;}
            }
--></style>
<!-- Start of preheader -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" style="width: 100%;">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 600px;">
<tbody>
<tr>
<td width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 600px;">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 600px;">
<tbody>
<tr>
<td>
<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 260px;">
<tbody>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #282828;" align="left" valign="middle" width="100%"><a href="https://community.azkidney.org/emailviewonwebpage.aspx?erid=697339&trid=5bd06076-73be-4785-b44c-992661881b6c" pid="0" did="0" tab="0" splid="1"><span style="font-size: 10px; color: #000000; font-family: Tahoma, Geneva, Verdana, sans-serif;"><span style="text-decoration: underline;">View in Browser</span> | </span></a><a href="https://community.azkidney.org/page.aspx?pid=210&srctid=1&erid=697339&trid=5bd06076-73be-4785-b44c-992661881b6c" pid="210" did="0" tab="0"><span style="font-size: 10px; color: #000000; font-family: Tahoma, Geneva, Verdana, sans-serif;"><span style="text-decoration: underline;">Ensure Future Delivery</span></span></a></td>
</tr>
</tbody>
</table>
<table align="right" bgcolor="#5274B2" border="0" cellpadding="0" cellspacing="0" class="mobhide" style="width: 183px;">
<tbody>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #282828;" align="left" valign="middle" width="100%" height="50">&#160;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" style="width: 100%;">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 600px;">
<tbody>
<tr>
<td width="100%">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 600px;">
<tbody>
<tr>
<td><!-- logo -->
<table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 228px;">
<tbody>
<tr>
<td align="center" width="228" height="70">
<div class="imgpop"><a href="#" target="_blank"> <img alt="National Kindey Foundation of Arizona" border="0" height="70" src="http://www.deferousa.com/email/041014-nkf-responsive/logo.gif" style="display: block; border: none; outline: none; text-decoration: none;" width="228" /> </a></div>
</td>
</tr>
</tbody>
</table>
<!-- end of logo --> <!-- start of menu -->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="donate" style="width: 183px; height: 42px;">
<tbody>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #282828;" align="center" valign="top" height="42"><a href="#" target="_blank"> <img alt="Donate" border="0" height="42" src="http://www.deferousa.com/email/041014-nkf-responsive/donate.png" style="display: block; border: none; outline: none; text-decoration: none;" width="183" /> </a></td>
</tr>
</tbody>
</table>
<!-- end of menu --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" style="width: 100%;">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 600px;">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px;" align="center" height="30">&#160;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" style="width: 100%;">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 600px;">
<tbody>
<tr>
<td width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 600px;">
<tbody>
<tr><!-- start of image -->
<td align="center">
<div class="imgpop"><a href="#" target="_blank"><img alt="" border="0" class="banner" height="300" src="http://www.deferousa.com/email/120814-nkf-responsive/images/banner.jpg" style="display: block; border: none; outline: none; text-decoration: none;" width="600" /></a></div>
</td>
</tr>
</tbody>
</table>
<!-- end of image --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" style="width: 100%;">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 600px;">
<tbody>
<tr>
<td width="100%">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 600px;">
<tbody><!-- Spacing -->
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="20">&#160;</td>
</tr>
<!-- Spacing -->
<tr>
<td class="heading" style="font-family: Arial, sans-serif; font-size: 18px; color: #8c6733; text-align: left; line-height: 20px; font-weight: bold;">RANDI'S STORY: THE GIFT OF LIFE</td>
</tr>
<!-- End of Title --> <!-- spacing -->
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15">&#160;</td>
</tr>
<!-- End of spacing --> <!-- content -->
<tr>
<td style="font-family: arial, sans-serif; font-size: 14px; color: #8c6733; text-align: left; line-height: 18px;">
<p>The holidays are usually a busy time for all of us. Last year, just a week before Christmas, Randi Ruiz got some news that stopped her holiday plans in their tracks &#8211; end stage renal failure. Doctors didn&#8217;t expect her to live more than another week, but with dialysis treatments she returned to work within two months. Despite her improvements, her life would continue to be at risk without a kidney transplant.</p>
<br />
<p>Randi found Bonnie Palomo, a co-worker who understood her situation. Bonnie wasn&#8217;t a match for one of her family members who needed a transplant, but was a match for Randi. Bonnie gave Randi her life back &#8211; and also allowed another to come into the world. Randi recently had a daughter, Ana Lia, a blessing that would have never been possible in her previous condition.</p>
</td>
</tr>
<!-- End of content --></tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="10">&#160;</td>
</tr>
</tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" style="width: 100%;">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 600px;">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" bgcolor="#f15e22" height="5">&#160;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" style="width: 100%;">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 600px;">
<tbody>
<tr>
<td width="100%">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 600px;">
<tbody><!-- Spacing --> <!-- Spacing --> <!-- End of Title --> <!-- spacing -->
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15">&#160;</td>
</tr>
<!-- End of spacing --></tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" style="width: 100%;">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 600px;">
<tbody>
<tr>
<td width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 600px;">
<tbody>
<tr>
<td><!-- Start of left column -->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 280px;">
<tbody><!-- image -->
<tr>
<td class="devicewidth" align="center" width="280" height="140"><img alt="" border="0" class="col2img elipse" height="280" src="http://www.deferousa.com/email/120814-nkf-responsive/images/ceo-image.jpg" style="display: block; border: none; outline: none; border-radius: 50%; text-decoration: none;" width="280" /></td>
</tr>
<!-- /image --></tbody>
</table>
<!-- end of left column --> <!-- spacing for mobile devices-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15">&#160;</td>
</tr>
</tbody>
</table>
<!-- end of for mobile devices--> <!-- start of right column -->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 300px;">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 100%;">
<tbody><!-- title --> <!--<tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #8C6733; text-align:left; line-height: 24px; text-transform: uppercase;">
                                                            <strong>NKF Cadillac Golf Classic</strong>
                                                         </td>
                                                      </tr> --> <!-- end of title --> <!-- Spacing --> <!--<tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr> --> <!-- /Spacing --> <!-- content -->
<tr>
<td class="heading" style="font-family: Arial, sans-serif; font-size: 18px; color: #8c6733; text-align: left; line-height: 20px; font-weight: bold;">FROM THE CEO</td>
</tr>
<!-- end of content --> <!-- Spacing -->
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15">&#160;</td>
</tr>
<!-- /Spacing -->
<tr>
<td style="font-family: arial, sans-serif; font-size: 14px; color: #8c6733; text-align: left; line-height: 18px;">
<p>Starting this month, we will be sending you a newsletter each quarter to shed some light on the life-changing services you support, and stories of hope that you make possible. Together we are making great strides here in Arizona. Thanks to your partnership and vital support, many like Randi will find the resources and assistance they desperately need. On behalf of all of us here at National Kidney Foundation of Arizona, I wish you and your family good health and happiness in the New Year! - <em>Jeffrey D. Neff, CEO</em></p>
</td>
</tr>
<!-- /Spacing --> <!-- read more --> <!--<tr>
                                                         <td>
                                                            <table width="140" height="32" bgcolor="#faad1d" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" style="border-radius:3px;" st-button="learnmore">
                                                               <tbody>
                                                                  <tr>
                                                                     <td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td height="14" align="center" valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight:bold;color: #ffffff; text-align:center; line-height: 14px; ; -webkit-text-size-adjust:none;" st-title="fulltext-btn">
                                                                        <a style="text-decoration: none;color: #ffffff; text-align:center; text-transform: uppercase;" href="#">Register Now!</a>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr> --> <!-- end of read more --></tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- end of right column --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" style="width: 100%;">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 600px;">
<tbody>
<tr>
<td style="color: #8c6733;" align="center" height="15">&#160;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End of seperator -->
<table bgcolor="#fcfcfc" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" style="width: 100%;">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 600px;">
<tbody>
<tr>
<td width="100%">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 600px;">
<tbody><!-- Spacing -->
<tr>
<td style="padding: 15px;" bgcolor="#f15e22">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="width: 560px;">
<tbody><!-- Title -->
<tr>
<td class="heading" style="font-family: Arial, sans-serif; font-size: 18px; color: #ffffff; text-align: left; line-height: 20px; font-weight: bold;">WHAT ARE THE SYMPTOMS OF CHRONIC KIDNEY DISEASE?</td>
</tr>
<!-- End of Title --> <!-- spacing -->
<tr>
<td><!-- Start of left column -->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 105px;">
<tbody><!-- image -->
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15">&#160;</td>
</tr>
<tr>
<td class="devicewidth" align="center" width="105" height="145"><img alt="" border="0" class="col2img icon" height="142" src="http://www.deferousa.com/email/120814-nkf-responsive/images/notepad.png" style="display: block; border: none; outline: none; text-decoration: none;" width="103" /></td>
</tr>
<!-- /image --></tbody>
</table>
<!-- end of left column --> <!-- spacing for mobile devices-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15">&#160;</td>
</tr>
</tbody>
</table>
<!-- end of for mobile devices--> <!-- start of right column -->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 280px;">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 405px;">
<tbody><!-- Spacing -->
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15">&#160;</td>
</tr>
<!-- /Spacing --> <!-- content -->
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #ffffff; text-align: left; line-height: 18px;">
<p>Most people may not have any severe symptoms until their kidney disease is advanced.</p>
<p style="padding-top: 10px;"><strong>However, you may notice that you:</strong></p>
<ul style="margin-top: 5px;">
<li>feel more tired and have less energy</li>
<li>have trouble concentrating or sleeping</li>
<li>have a poor appetite</li>
<li>have muscle cramping at night or swollen feet and ankles</li>
<li>have puffiness around your eyes, especially in the morning</li>
<li>have dry, itchy skin</li>
<li>need to urinate more often, especially at night</li>
</ul>
</td>
</tr>
<!-- end of content --></tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- end of right column --></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Spacing --></tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table bgcolor="#fcfcfc" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" style="width: 100%;">
<tbody><!-- Spacing -->
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15">&#160;</td>
</tr>
<!-- /Spacing -->
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 600px;">
<tbody>
<tr>
<td width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 600px;">
<tbody>
<tr>
<td><!-- Start of left column -->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 280px;">
<tbody><!-- image -->
<tr>
<td class="devicewidth" align="center" width="310" height="140"><img alt="" border="0" class="col2img" height="200" src="http://www.deferousa.com/email/120814-nkf-responsive/images/boat.jpg" style="display: block; border: none; outline: none; text-decoration: none;" width="310" /></td>
</tr>
<!-- /image --></tbody>
</table>
<!-- end of left column --> <!-- spacing for mobile devices-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%">&#160;</td>
</tr>
</tbody>
</table>
<!-- end of for mobile devices--> <!-- start of right column -->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 280px;">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="margin-top: 10px; width: 280px;">
<tbody><!-- title -->
<tr>
<td class="heading" style="font-family: Arial, sans-serif; font-size: 18px; color: #8c6733; text-align: left; line-height: 20px; font-weight: bold;">KIDNEY KEYS VEHICLE<br />DONATION PROGRAM</td>
</tr>
<!-- end of title --> <!-- Spacing -->
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15">&#160;</td>
</tr>
<!-- /Spacing --> <!-- content -->
<tr>
<td style="font-family: arial, sans-serif; font-size: 14px; color: #8c6733; 2; text-align: left; line-height: 18px;">
<p>Joan Ordway donated a car, a boat and a trailer to the National Kidney Foundation Kidney Keys Vehicle Donation Program and has this to say: &#8220;I donated to National Kidney Foundation... It felt good, the process was seamlessly easy, and I would without a doubt do it again in the future!&#8221;</p>
</td>
</tr>
<!-- end of content --> <!-- Spacing -->
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15">&#160;</td>
</tr>
<!-- /Spacing --> <!-- read more -->
<tr>
<td>
<table align="left" bgcolor="#faad1d" border="0" cellpadding="0" cellspacing="0" style="border-radius: 3px; width: 120px; height: 32px;">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px;" align="center" height="9">&#160;</td>
</tr>
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; color: #ffffff; text-align: center; line-height: 14px; ; -webkit-text-size-adjust: none;" align="center" valign="middle" height="14"><a style="text-decoration: none; color: #ffffff; text-align: center;" href="https://community.azkidney.org/page.redir?target=https%3a%2f%2fazkidney.org%2fkidney_keys%2fkidney-car-vehicle-donation-program&srcid=3966&srctid=1&erid=697339&trid=5bd06076-73be-4785-b44c-992661881b6c">LEARN MORE</a></td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px;" align="center" height="9">&#160;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end of read more --></tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- end of right column --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" style="width: 100%;">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 600px;">
<tbody>
<tr>
<td width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 600px;">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px;" align="center" height="20">&#160;</td>
</tr>
<tr>
<td style="padding: 15px;" bgcolor="#f15e22">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="width: 560px;">
<tbody><!-- Title -->
<tr>
<td class="heading" style="font-family: Arial, sans-serif; font-size: 18px; color: #ffffff; text-align: left; line-height: 20px; font-weight: bold;">YOUR DONATION MATTERS</td>
</tr>
<!-- End of Title --> <!-- spacing -->
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15">&#160;</td>
</tr>
<!-- End of spacing --> <!-- content -->
<tr>
<td><!-- Start of left column -->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 300px;">
<tbody><!-- left-content -->
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #ffffff; text-align: left; line-height: 18px;">
<p>7,900 People in Arizona depend on dialysis for survival. Through your support, NKF AZ emergency patient aid programs provided 12,753 rides to dialysis in just these past 3 months.</p>
</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15">&#160;</td>
</tr>
<!-- read more -->
<tr>
<td>
<table align="left" bgcolor="#5274b2" border="0" cellpadding="0" cellspacing="0" style="border-radius: 3px; width: 120px; height: 32px;">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px;" align="center" height="9">&#160;</td>
</tr>
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; color: #ffffff; text-align: center; line-height: 14px; ; -webkit-text-size-adjust: none;" align="center" valign="middle" height="14"><a style="text-decoration: none; color: #ffffff; text-align: center;" href="https://community.azkidney.org/page.redir?target=https%3a%2f%2fazkidney.org%2fgeneral-gift-donation&srcid=3966&srctid=1&erid=697339&trid=5bd06076-73be-4785-b44c-992661881b6c">DONATE NOW</a></td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px;" align="center" height="9">&#160;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end of read more --> <!-- /left-content --></tbody>
</table>
<!-- end of left column --> <!-- spacing for mobile devices-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15">&#160;</td>
</tr>
</tbody>
</table>
<!-- end of for mobile devices--> <!-- start of right column -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 110px;">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 110px;">
<tbody><!-- Spacing -->
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="1">&#160;</td>
</tr>
<!-- /Spacing --> <!-- image -->
<tr>
<td class="devicewidth" align="center" width="160" height="190"><img alt="" border="0" class="col2img icon" height="185" src="http://www.deferousa.com/email/120814-nkf-responsive/images/loving-hands.png" style="display: block; border: none; outline: none; text-decoration: none;" width="160" /></td>
</tr>
<!-- /image --> <!-- Spacing -->
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="1">&#160;</td>
</tr>
<!-- /Spacing --></tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- end of right column --></td>
</tr>
<!-- Spacing --></tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" style="width: 100%;">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 600px;">
<tbody>
<tr>
<td style="color: #8c6733;" align="center" height="15">&#160;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" style="width: 100%;">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 600px;">
<tbody>
<tr>
<td width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 600px;">
<tbody>
<tr>
<td><!-- Start of left column -->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 280px;">
<tbody><!-- image -->
<tr>
<td class="devicewidth" align="center" width="280" height="140"><img alt="" border="0" class="col2img" height="200" src="http://www.deferousa.com/email/120814-nkf-responsive/images/calendar.png" style="display: block; border: none; outline: none; text-decoration: none;" width="280" /></td>
</tr>
<!-- /image --></tbody>
</table>
<!-- end of left column --> <!-- spacing for mobile devices-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15">&#160;</td>
</tr>
</tbody>
</table>
<!-- end of for mobile devices--> <!-- start of right column -->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 280px;">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 280px;">
<tbody><!-- title -->
<tr>
<td class="heading" style="font-family: Arial, sans-serif; font-size: 18px; color: #8c6733; text-align: left; line-height: 20px; font-weight: bold;">UPCOMING EVENTS</td>
</tr>
<!-- end of title --> <!-- content -->
<tr>
<td style="font-family: arial, sans-serif; font-size: 14px; color: #8c6733; text-align: left; line-height: 18px;">
<p style="padding-top: 10px;">Visit <a style="color: #f15e22;" href="https://community.azkidney.org/page.redir?target=https%3a%2f%2fazkidney.org&srcid=3966&srctid=1&erid=697339&trid=5bd06076-73be-4785-b44c-992661881b6c">www.azkidney.org</a> for details on events!</p>
<ul style="margin-top: 5px;">
<li>February 20, 2015 Dancing with the Stars Arizona</li>
<li>February 27 &amp; 28, 2015 Southwest Nephrology Conference</li>
<li>April 19, 2015 Phoenix Kidney Walk</li>
<li>March 13, 2015 NKF Golf Classic Tucson</li>
<li>May 30, 2015 Prom Redux</li>
</ul>
</td>
</tr>
<!-- end of content --> <!-- read more -->
<tr>
<td>
<table align="left" bgcolor="#faad1d" border="0" cellpadding="0" cellspacing="0" style="border-radius: 3px; width: 120px; height: 32px;">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px;" align="center" height="9">&#160;</td>
</tr>
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; color: #ffffff; text-align: center; line-height: 14px; ; -webkit-text-size-adjust: none;" align="center" valign="middle" height="14"><a style="text-decoration: none; color: #ffffff; text-align: center;" href="https://community.azkidney.org/page.redir?target=https%3a%2f%2fazkidney.org%2fevents&srcid=3966&srctid=1&erid=697339&trid=5bd06076-73be-4785-b44c-992661881b6c">Learn More</a></td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px;" align="center" height="9">&#160;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end of read more --></tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- end of right column --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Start of seperator -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" style="width: 100%;">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 600px;">
<tbody>
<tr>
<td style="color: #8c6733;" align="center" height="30"><hr style="background-color: #8c6733; height: 1px; color: #8c6733; border: 0 none;" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End of seperator -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" style="width: 100%;">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 600px;">
<tbody>
<tr>
<td><!-- Start of left column -->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 280px;">
<tbody><!-- image -->
<tr>
<td class="devicewidth" align="center" width="280" height="150"><img alt="" border="0" class="col2img elipse" height="250" src="http://www.deferousa.com/email/120814-nkf-responsive/images/DWTS_AZ.jpg" style="display: block; border: none; outline: none; text-decoration: none;" width="280" /></td>
</tr>
<!-- /image --></tbody>
</table>
<!-- end of left column --> <!-- spacing for mobile devices-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15">&#160;</td>
</tr>
</tbody>
</table>
<!-- end of for mobile devices--> <!-- start of right column -->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 280px;">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 280px;">
<tbody><!-- title -->
<tr>
<td class="heading" style="font-family: Arial, sans-serif; font-size: 18px; color: #8c6733; text-align: left; line-height: 20px; font-weight: bold;">DANCING WITH<br /> THE STARS ARIZONA</td>
</tr>
<!-- end of title --> <!-- Spacing -->
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15">&#160;</td>
</tr>
<!-- /Spacing --> <!-- content -->
<tr>
<td style="font-family: arial, sans-serif; font-size: 14px; color: #8c6733; text-align: left; line-height: 18px;"><em>Friday, February 20, 2015<br /> The Arizona Biltmore, Phoenix, AZ</em>
<p style="padding-top: 10px;">The National Kidney Foundation of Arizona presents this exciting ballroom competition by partnering Arizona's community superstars with professional dance instructors. This is an evening filled with dazzling costumes, dancing, and voting by both audience members and judges. This highly anticipated annual event has raised over 4 million dollars since inception for kidney disease awareness, education and aid.</p>
</td>
</tr>
<!-- end of content --> <!-- Spacing -->
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15">&#160;</td>
</tr>
<!-- /Spacing --> <!-- read more -->
<tr>
<td>
<table align="left" bgcolor="#faad1d" border="0" cellpadding="0" cellspacing="0" style="border-radius: 3px; width: 120px; height: 32px;">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px;" align="center" height="9">&#160;</td>
</tr>
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; color: #ffffff; text-align: center; line-height: 14px; ; -webkit-text-size-adjust: none;" align="center" valign="middle" height="14"><a style="text-decoration: none; color: #ffffff; text-align: center;" href="https://community.azkidney.org/page.redir?target=https%3a%2f%2fazkidney.org%2fevents%2fdancing-stars-arizona-2015&srcid=3966&srctid=1&erid=697339&trid=5bd06076-73be-4785-b44c-992661881b6c">Learn More</a></td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px;" align="center" height="9">&#160;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end of read more --></tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- end of right column --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table bgcolor="#fcfcfc" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" style="width: 100%;">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 600px;">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px;" align="center" height="20">&#160;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" style="width: 100%;">
<tbody>
<tr>
<td>
<table align="center" bgcolor="#f15322" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 600px;">
<tbody>
<tr>
<td width="100%">
<table align="center" bgcolor="#f15322" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 600px;">
<tbody><!-- Spacing -->
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="10">&#160;</td>
</tr>
<!-- Spacing -->
<tr>
<td><!-- Social icons --><a href="https://community.azkidney.org/page.redir?target=http%3a%2f%2fazkidney.org%2fDonateToSuccess&srcid=3966&srctid=1&erid=697339&trid=5bd06076-73be-4785-b44c-992661881b6c">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 260px;">
<tbody>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 25px; color: #f2f0e6; height: 55px;" align="center" valign="middle" height="55"><strong>DONATE</strong></td>
</tr>
</tbody>
</table>
</a>
<table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 260px;">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px;" align="left" width="50">&#160;</td>
<td align="center" width="43" height="55">
<div class="imgpop"><a href="https://community.azkidney.org/page.redir?target=https%3a%2f%2fwww.facebook.com%2fazkidney&srcid=3966&srctid=1&erid=697339&trid=5bd06076-73be-4785-b44c-992661881b6c" target="_blank"> <img alt="" border="0" height="43" src="http://www.deferousa.com/email/041014-nkf-responsive/facebook.png" style="display: block; border: none; outline: none; text-decoration: none;" width="43" /> </a></div>
</td>
<td style="font-size: 1px; line-height: 1px;" align="left" width="20">&#160;</td>
<td align="center" width="43" height="55">
<div class="imgpop"><a href="https://community.azkidney.org/page.redir?target=https%3a%2f%2ftwitter.com%2fazkidney&srcid=3966&srctid=1&erid=697339&trid=5bd06076-73be-4785-b44c-992661881b6c" target="_blank"> <img alt="" border="0" height="43" src="http://www.deferousa.com/email/041014-nkf-responsive/twitter.png" style="display: block; border: none; outline: none; text-decoration: none;" width="43" /> </a></div>
</td>
<td style="font-size: 1px; line-height: 1px;" align="left" width="50">&#160;</td>
</tr>
</tbody>
</table>
<!-- end of Social icons --></td>
</tr>
<!-- Spacing -->
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="10">&#160;</td>
</tr>
<!-- Spacing --></tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" style="width: 100%;">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 600px;">
<tbody><!-- Spacing -->
<tr>
<td width="100%" height="20">&#160;</td>
</tr>
<!-- Spacing -->
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #282828;" align="center" valign="middle">Don't want to receive email Updates? <a href="https://community.azkidney.org/page.aspx?pid=210&srctid=1&erid=697339&trid=5bd06076-73be-4785-b44c-992661881b6c" pid="210" did="0" tab="0">Unsubscribe here</a></td>
</tr>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #282828;" align="center" valign="middle"><a href="https://community.azkidney.org/page.aspx?pid=209&srctid=1&erid=697339&trid=5bd06076-73be-4785-b44c-992661881b6c" pid="209" did="0" tab="0">Privacy Policy</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<IMG alt="" hspace="0" border="0" src="https://community.azkidney.org/smtp.mailopen?id=697339" />
</BODY>
</HTML>

    </div>
    </form>
</body>
</html>

